# Telegram
BOT_TOKEN=7945971736:AAGtBfDuYptsTob5_8SiORbUAtzjChXNLNs
TELEGRAM_ADMIN_USERNAME=@H_a_D_y_0

# Website Credentials
WEBSITE_ADMIN_USERNAME=Khidr2002@gmail.com
WEBSITE_ADMIN_PASSWORD=Khidr@@@123

# Website Selectors
USERNAME_SELECTOR=div.input-holder:nth-child(1) input
PASSWORD_SELECTOR=div.input-holder:nth-child(2) input
LOGIN_BTN_SELECTOR=.btn
